five spade
ten spade
two club
three club
king club
six club
nine spade
four spade
three diamond
two heart
eight spade
eight heart
ace spade
queen diamond
five heart
ace heart
seven spade
seven diamond
six diamond
ace club
four heart
jack club
nine heart
queen club
ten diamond
ten heart
three heart
three spade
six spade
king spade
five diamond
five club
two spade
queen heart
jack spade
six heart
seven club
four club
four diamond
nine diamond
eight diamond
seven heart
eight club
ten club
king heart
jack diamond
nine club
jack heart
king diamond
two diamond
queen spade
ace diamond
