ace heart two heart three heart four heart five heart six heart seven heart eight heart nine heart ten heart jack heart queen heart king heart 
ace diamond two diamond three diamond four diamond five diamond six diamond seven diamond eight diamond nine diamond ten diamond jack diamond queen diamond king diamond 
ace club two club three club four club five club six club seven club eight club nine club ten club jack club queen club king club 
ace spade two spade three spade four spade five spade six spade seven spade eight spade nine spade ten spade jack spade queen spade king spade 
