s:Charles:Babbage:80:530213286:1133764834:mechanical engineering:3.8
e:Marissa:Meyer:37:549114177:53321:ceo:4456000
s:Alonzo:Church:92:586312110:1100539644:mathematics:4.0
e:Dana:Ulery:74:573811211:23451:engineer:124569
s:Stephen:Cook:72:023561234:1101475893:computer science:3.9
s:Dorothy:Denning:67:327318922:1100736485:computer science:4.0
s:Sheila:Greibach:73:549752244:1104783456:linguistics:3.7
e:Michael:Garey:60:296231456:51328:author:243575
e:Grace:Hopper:46:043784356:31789:admiral:145828
s:Robert:Kahn:73:158678925:1100553678:computer science:3.8
s:Donald:Knuth:74:549112366:1102458673:physics:3.9
e:Ada:Lovelace:37:031437856:11223:programmer:89275
e:Dennis:Ritchie:70:357556796:56782:creator:213788
e:Maria:Klawe:62:573674325:27865:president:673239
e:Bjarne:Stroustrup:61:454147658:45813:developer:231756
e:Adi:Shamir:60:570962345:34612:cryptographer:221786
s:Ron:Rivest:65:052217833:1100693521:mathematics:3.8
e:Anita:Borg:54:577478966:21436:director:315127
