diamond jack
diamond five
club four
club ace
diamond seven
diamond nine
diamond ace
spade ace
heart seven
heart queen
diamond three
spade two
heart nine
spade four
heart ace
spade five
spade six
club five
heart five
heart six
club three
diamond two
spade king
club two
spade ten
heart two
club queen
spade three
heart three
heart ten
spade queen
heart eight
club seven
diamond six
heart king
club six
heart jack
spade nine
diamond four
club king
diamond ten
spade jack
spade eight
club jack
club eight
club nine
diamond queen
club ten
spade seven
heart four
diamond king
diamond eight
